{
  "name": "Antrian Cerdas - Sistem Antrian Digital",
  "short_name": "Antrian Cerdas",
  "description": "Aplikasi sistem antrian digital untuk mengelola antrian secara efisien",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any"
}
